# Project: PM
# Makefile created by Embarcadero Dev-C++ 6.3

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = COMMON/Alarm/Alarm.o COMMON/Control/Control.o COMMON/Crc/crcLib.o COMMON/LookUpTable/LookUpTable.o OS/OS.o main.o HAL/Hall_Motor/Hall_Motor.o COMMON/Cjson/cJSON.o COMMON/Cjson/cJSON_Utils.o COMMON/Ini/dictionary.o COMMON/Ini/iniparser.o COMMON/Crc/demo_crc.o State/State.o COMMON/Param/Param.o HAL/Key/Key.o
LINKOBJ  = COMMON/Alarm/Alarm.o COMMON/Control/Control.o COMMON/Crc/crcLib.o COMMON/LookUpTable/LookUpTable.o OS/OS.o main.o HAL/Hall_Motor/Hall_Motor.o COMMON/Cjson/cJSON.o COMMON/Cjson/cJSON_Utils.o COMMON/Ini/dictionary.o COMMON/Ini/iniparser.o COMMON/Crc/demo_crc.o State/State.o COMMON/Param/Param.o HAL/Key/Key.o
LIBS     = -L"E:/Dev-Cpp/TDM-GCC-64/lib" -L"E:/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/lib" -static-libgcc -pg
INCS     = -I"E:/Dev-Cpp/TDM-GCC-64/include" -I"E:/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/include" -I"E:/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include"
CXXINCS  = -I"E:/Dev-Cpp/TDM-GCC-64/include" -I"E:/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/include" -I"E:/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include" -I"E:/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include/c++"
BIN      = PM.exe
CXXFLAGS = $(CXXINCS) -Wall -Wextra -Wfatal-errors -pg
CFLAGS   = $(INCS) -Wall -Wextra -Wfatal-errors -pg
DEL      = E:\Dev-Cpp\DevCpp.exe INTERNAL_DEL

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${DEL} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

COMMON/Alarm/Alarm.o: COMMON/Alarm/Alarm.c
	$(CC) -c COMMON/Alarm/Alarm.c -o COMMON/Alarm/Alarm.o $(CFLAGS)

COMMON/Control/Control.o: COMMON/Control/Control.c
	$(CC) -c COMMON/Control/Control.c -o COMMON/Control/Control.o $(CFLAGS)

COMMON/Crc/crcLib.o: COMMON/Crc/crcLib.c
	$(CC) -c COMMON/Crc/crcLib.c -o COMMON/Crc/crcLib.o $(CFLAGS)

COMMON/LookUpTable/LookUpTable.o: COMMON/LookUpTable/LookUpTable.c
	$(CC) -c COMMON/LookUpTable/LookUpTable.c -o COMMON/LookUpTable/LookUpTable.o $(CFLAGS)

OS/OS.o: OS/OS.c
	$(CC) -c OS/OS.c -o OS/OS.o $(CFLAGS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

HAL/Hall_Motor/Hall_Motor.o: HAL/Hall_Motor/Hall_Motor.c
	$(CC) -c HAL/Hall_Motor/Hall_Motor.c -o HAL/Hall_Motor/Hall_Motor.o $(CFLAGS)

COMMON/Cjson/cJSON.o: COMMON/Cjson/cJSON.c
	$(CC) -c COMMON/Cjson/cJSON.c -o COMMON/Cjson/cJSON.o $(CFLAGS)

COMMON/Cjson/cJSON_Utils.o: COMMON/Cjson/cJSON_Utils.c
	$(CC) -c COMMON/Cjson/cJSON_Utils.c -o COMMON/Cjson/cJSON_Utils.o $(CFLAGS)

COMMON/Ini/dictionary.o: COMMON/Ini/dictionary.c
	$(CC) -c COMMON/Ini/dictionary.c -o COMMON/Ini/dictionary.o $(CFLAGS)

COMMON/Ini/iniparser.o: COMMON/Ini/iniparser.c
	$(CC) -c COMMON/Ini/iniparser.c -o COMMON/Ini/iniparser.o $(CFLAGS)

COMMON/Crc/demo_crc.o: COMMON/Crc/demo_crc.c
	$(CC) -c COMMON/Crc/demo_crc.c -o COMMON/Crc/demo_crc.o $(CFLAGS)

State/State.o: State/State.c
	$(CC) -c State/State.c -o State/State.o $(CFLAGS)

COMMON/Param/Param.o: COMMON/Param/Param.c
	$(CC) -c COMMON/Param/Param.c -o COMMON/Param/Param.o $(CFLAGS)

HAL/Key/Key.o: HAL/Key/Key.c
	$(CC) -c HAL/Key/Key.c -o HAL/Key/Key.o $(CFLAGS)
