# Project: PM
# Makefile created by Embarcadero Dev-C++ 6.3

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = COMMON/Alarm/Alarm.o COMMON/Crc/crcLib.o COMMON/LookUpTable/LookUpTable.o OS/OS.o main.o HAL/Hall_Motor/Hall_Motor.o COMMON/Cjson/cJSON.o COMMON/Cjson/cJSON_Utils.o COMMON/Ini/dictionary.o COMMON/Ini/iniparser.o COMMON/Crc/demo_crc.o COMMON/Param/Param.o COMMON/PrintLog/PrintLog.o COMMON/List/demo_list.o COMMON/ini/demo_ini.o COMMON/cjson/demo_cjson.o HAL/Key/Hal_Key.o HAL/Led/Hal_Led.o HAL/Led/demo.o COMMON/fsm/fsm.o COMMON/fsm/test.o COMMON/fsm/fob.o COMMON/fsm/ign.o
LINKOBJ  = COMMON/Alarm/Alarm.o COMMON/Crc/crcLib.o COMMON/LookUpTable/LookUpTable.o OS/OS.o main.o HAL/Hall_Motor/Hall_Motor.o COMMON/Cjson/cJSON.o COMMON/Cjson/cJSON_Utils.o COMMON/Ini/dictionary.o COMMON/Ini/iniparser.o COMMON/Crc/demo_crc.o COMMON/Param/Param.o COMMON/PrintLog/PrintLog.o COMMON/List/demo_list.o COMMON/ini/demo_ini.o COMMON/cjson/demo_cjson.o HAL/Key/Hal_Key.o HAL/Led/Hal_Led.o HAL/Led/demo.o COMMON/fsm/fsm.o COMMON/fsm/test.o COMMON/fsm/fob.o COMMON/fsm/ign.o
LIBS     = -L"E:/Dev-Cpp/TDM-GCC-64/lib" -L"E:/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/lib" -static-libgcc -pg
INCS     = -I"E:/Dev-Cpp/TDM-GCC-64/include" -I"E:/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/include" -I"E:/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include"
CXXINCS  = -I"E:/Dev-Cpp/TDM-GCC-64/include" -I"E:/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/include" -I"E:/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include" -I"E:/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include/c++"
BIN      = PM.exe
CXXFLAGS = $(CXXINCS) -Wall -Wextra -Wfatal-errors -pg
CFLAGS   = $(INCS) -Wall -Wextra -Wfatal-errors -pg
DEL      = E:\Dev-Cpp\DevCpp.exe INTERNAL_DEL

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${DEL} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

COMMON/Alarm/Alarm.o: COMMON/Alarm/Alarm.c
	$(CC) -c COMMON/Alarm/Alarm.c -o COMMON/Alarm/Alarm.o $(CFLAGS)

COMMON/Crc/crcLib.o: COMMON/Crc/crcLib.c
	$(CC) -c COMMON/Crc/crcLib.c -o COMMON/Crc/crcLib.o $(CFLAGS)

COMMON/LookUpTable/LookUpTable.o: COMMON/LookUpTable/LookUpTable.c
	$(CC) -c COMMON/LookUpTable/LookUpTable.c -o COMMON/LookUpTable/LookUpTable.o $(CFLAGS)

OS/OS.o: OS/OS.c
	$(CC) -c OS/OS.c -o OS/OS.o $(CFLAGS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

HAL/Hall_Motor/Hall_Motor.o: HAL/Hall_Motor/Hall_Motor.c
	$(CC) -c HAL/Hall_Motor/Hall_Motor.c -o HAL/Hall_Motor/Hall_Motor.o $(CFLAGS)

COMMON/Cjson/cJSON.o: COMMON/Cjson/cJSON.c
	$(CC) -c COMMON/Cjson/cJSON.c -o COMMON/Cjson/cJSON.o $(CFLAGS)

COMMON/Cjson/cJSON_Utils.o: COMMON/Cjson/cJSON_Utils.c
	$(CC) -c COMMON/Cjson/cJSON_Utils.c -o COMMON/Cjson/cJSON_Utils.o $(CFLAGS)

COMMON/Ini/dictionary.o: COMMON/Ini/dictionary.c
	$(CC) -c COMMON/Ini/dictionary.c -o COMMON/Ini/dictionary.o $(CFLAGS)

COMMON/Ini/iniparser.o: COMMON/Ini/iniparser.c
	$(CC) -c COMMON/Ini/iniparser.c -o COMMON/Ini/iniparser.o $(CFLAGS)

COMMON/Crc/demo_crc.o: COMMON/Crc/demo_crc.c
	$(CC) -c COMMON/Crc/demo_crc.c -o COMMON/Crc/demo_crc.o $(CFLAGS)

COMMON/Param/Param.o: COMMON/Param/Param.c
	$(CC) -c COMMON/Param/Param.c -o COMMON/Param/Param.o $(CFLAGS)

COMMON/PrintLog/PrintLog.o: COMMON/PrintLog/PrintLog.c
	$(CC) -c COMMON/PrintLog/PrintLog.c -o COMMON/PrintLog/PrintLog.o $(CFLAGS)

COMMON/List/demo_list.o: COMMON/List/demo_list.c
	$(CC) -c COMMON/List/demo_list.c -o COMMON/List/demo_list.o $(CFLAGS)

COMMON/ini/demo_ini.o: COMMON/ini/demo_ini.c
	$(CC) -c COMMON/ini/demo_ini.c -o COMMON/ini/demo_ini.o $(CFLAGS)

COMMON/cjson/demo_cjson.o: COMMON/cjson/demo_cjson.c
	$(CC) -c COMMON/cjson/demo_cjson.c -o COMMON/cjson/demo_cjson.o $(CFLAGS)

HAL/Key/Hal_Key.o: HAL/Key/Hal_Key.c
	$(CC) -c HAL/Key/Hal_Key.c -o HAL/Key/Hal_Key.o $(CFLAGS)

HAL/Led/Hal_Led.o: HAL/Led/Hal_Led.c
	$(CC) -c HAL/Led/Hal_Led.c -o HAL/Led/Hal_Led.o $(CFLAGS)

HAL/Led/demo.o: HAL/Led/demo.c
	$(CC) -c HAL/Led/demo.c -o HAL/Led/demo.o $(CFLAGS)

COMMON/fsm/fsm.o: COMMON/fsm/fsm.c
	$(CC) -c COMMON/fsm/fsm.c -o COMMON/fsm/fsm.o $(CFLAGS)

COMMON/fsm/test.o: COMMON/fsm/test.c
	$(CC) -c COMMON/fsm/test.c -o COMMON/fsm/test.o $(CFLAGS)

COMMON/fsm/fob.o: COMMON/fsm/fob.c
	$(CC) -c COMMON/fsm/fob.c -o COMMON/fsm/fob.o $(CFLAGS)

COMMON/fsm/ign.o: COMMON/fsm/ign.c
	$(CC) -c COMMON/fsm/ign.c -o COMMON/fsm/ign.o $(CFLAGS)
