# Project: PM
# Makefile created by Red Panda C++ 2.16

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = COMMON/Ini/dictionary.o COMMON/Param/Param.o OS/OS.o COMMON/Cjson/cJSON.o COMMON/Crc/demo_crc.o HAL/WiperCtr/Hal_WiperCtr.o main.o COMMON/fsm/ign.o COMMON/PrintLog/PrintLog.o COMMON/fsm/fob.o HAL/Key/Hal_Key.o COMMON/ini/demo_ini.o COMMON/Cjson/cJSON_Utils.o COMMON/Ini/iniparser.o COMMON/cjson/demo_cjson.o HAL/Hall_Motor/Hall_Motor.o HAL/Led/Hal_Led.o COMMON/Alarm/Alarm.o COMMON/fsm/fsm.o COMMON/Crc/crcLib.o COMMON/LookUpTable/LookUpTable.o COMMON/List/demo_list.o
LINKOBJ  = COMMON/Ini/dictionary.o COMMON/Param/Param.o OS/OS.o COMMON/Cjson/cJSON.o COMMON/Crc/demo_crc.o HAL/WiperCtr/Hal_WiperCtr.o main.o COMMON/fsm/ign.o COMMON/PrintLog/PrintLog.o COMMON/fsm/fob.o HAL/Key/Hal_Key.o COMMON/ini/demo_ini.o COMMON/Cjson/cJSON_Utils.o COMMON/Ini/iniparser.o COMMON/cjson/demo_cjson.o HAL/Hall_Motor/Hall_Motor.o HAL/Led/Hal_Led.o COMMON/Alarm/Alarm.o COMMON/fsm/fsm.o COMMON/Crc/crcLib.o COMMON/LookUpTable/LookUpTable.o COMMON/List/demo_list.o
CLEANOBJ  =  COMMON\Ini\dictionary.o COMMON\Param\Param.o OS\OS.o COMMON\Cjson\cJSON.o COMMON\Crc\demo_crc.o HAL\WiperCtr\Hal_WiperCtr.o main.o COMMON\fsm\ign.o COMMON\PrintLog\PrintLog.o COMMON\fsm\fob.o HAL\Key\Hal_Key.o COMMON\ini\demo_ini.o COMMON\Cjson\cJSON_Utils.o COMMON\Ini\iniparser.o COMMON\cjson\demo_cjson.o HAL\Hall_Motor\Hall_Motor.o HAL\Led\Hal_Led.o COMMON\Alarm\Alarm.o COMMON\fsm\fsm.o COMMON\Crc\crcLib.o COMMON\LookUpTable\LookUpTable.o COMMON\List\demo_list.o PM.exe
LIBS     = 
INCS     =  
CXXINCS  =  
BIN      = PM.exe
CXXFLAGS = $(CXXINCS)  -g3 -pipe -Wall -D__DEBUG__
CFLAGS   = $(INCS)  -g3 -pipe -Wall -D__DEBUG__
RM       = del /q /f
WINDRESFLAGS  = 

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	-$(RM) $(CLEANOBJ) > NUL 2>&1

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

COMMON/Ini/dictionary.o: COMMON/Ini/dictionary.c COMMON/Ini/dictionary.h

COMMON/Param/Param.o: COMMON/Param/Param.c COMMON/Param/Param.h

OS/OS.o: OS/OS.c OS/OS.h

COMMON/Cjson/cJSON.o: COMMON/Cjson/cJSON.c COMMON/Cjson/cJSON.h

COMMON/Crc/demo_crc.o: COMMON/Crc/demo_crc.c COMMON/Crc/crcLib.h

HAL/WiperCtr/Hal_WiperCtr.o: HAL/WiperCtr/Hal_WiperCtr.c HAL/WiperCtr/Hal_WiperCtr.h

main.o: main.c

COMMON/fsm/ign.o: COMMON/fsm/ign.c

COMMON/PrintLog/PrintLog.o: COMMON/PrintLog/PrintLog.c COMMON/PrintLog/PrintLog.h

COMMON/fsm/fob.o: COMMON/fsm/fob.c

HAL/Key/Hal_Key.o: HAL/Key/Hal_Key.c HAL/Key/Hal_Key.h

COMMON/ini/demo_ini.o: COMMON/ini/demo_ini.c

COMMON/Cjson/cJSON_Utils.o: COMMON/Cjson/cJSON_Utils.c COMMON/Cjson/cJSON.h COMMON/Cjson/cJSON_Utils.h

COMMON/Ini/iniparser.o: COMMON/Ini/iniparser.c COMMON/Ini/iniparser.h COMMON/Ini/dictionary.h

COMMON/cjson/demo_cjson.o: COMMON/cjson/demo_cjson.c

HAL/Hall_Motor/Hall_Motor.o: HAL/Hall_Motor/Hall_Motor.c HAL/Hall_Motor/Hall_Motor.h

HAL/Led/Hal_Led.o: HAL/Led/Hal_Led.c HAL/Led/Hal_Led.h

COMMON/Alarm/Alarm.o: COMMON/Alarm/Alarm.c COMMON/Alarm/Alarm.h

COMMON/fsm/fsm.o: COMMON/fsm/fsm.c COMMON/fsm/list.h COMMON/fsm/fsm.h COMMON/fsm/debug_log.h

COMMON/Crc/crcLib.o: COMMON/Crc/crcLib.c COMMON/Crc/crcLib.h

COMMON/LookUpTable/LookUpTable.o: COMMON/LookUpTable/LookUpTable.c COMMON/LookUpTable/LookUpTable.h

COMMON/List/demo_list.o: COMMON/List/demo_list.c
